fxml.login.view=/org/musicinn/musicinn/1.0.0_LoginView.fxml
fxml.registration_user.view=/org/musicinn/musicinn/1.1.0_RegistrationView.fxml
fxml.verification_email.view=/org/musicinn/musicinn/1.1.1_VerificationEmailView.fxml
fxml.choose_account_type.view=/org/musicinn/musicinn/1.2.0_ChooseAccountTypeView.fxml
fxml.registration_artist.view=/org/musicinn/musicinn/1.2.1_ArtistRegistrationView.fxml
fxml.registration_manager.view=/org/musicinn/musicinn/1.2.2_ManagerRegistrationView.fxml
fxml.artist.home=/org/musicinn/musicinn/2.0.1_HomePage_Artist.fxml
fxml.manager.home=/org/musicinn/musicinn/2.0.2_HomePage_Manager.fxml
fxml.calendar.cell=/org/musicinn/musicinn/CalendarCell.fxml
fxml.management_technical_rider.view=/org/musicinn/musicinn/2.1.0_ManagementTechnicalRider.fxml
fxml.mixer_features.modal=/org/musicinn/musicinn/2.1.1_MixerFeatures.fxml
fxml.stage_box_features.modal=/org/musicinn/musicinn/2.1.2_StageBoxFeatures.fxml
fxml.microphone_features.modal=/org/musicinn/musicinn/2.1.3_MicrophoneSetFeatures.fxml
fxml.di_box_features.modal=/org/musicinn/musicinn/2.1.4_DIBoxSetFeatures.fxml
fxml.monitor_features.modal=/org/musicinn/musicinn/2.1.5_MonitorSetFeatures.fxml
fxml.mic_stand_features.modal=/org/musicinn/musicinn/2.1.6_MicStandSetFeatures.fxml
fxml.cable_features.modal=/org/musicinn/musicinn/2.1.7_CableSetFeatures.fxml
fxml.publish_announcement.view=/org/musicinn/musicinn/3.0.0_PublishAnnouncementView.fxml
fxml.apply_rider_revision.view=/org/musicinn/musicinn/4.1.0_ApplyView-TechnicalRiderRevision.fxml
fxml.apply_event_choice.view=/org/musicinn/musicinn/4.2.0_ApplyView-ChooseEvent.fxml
fxml.event.card=/org/musicinn/musicinn/EventCard.fxml
fxml.apply_event_details.modal=/org/musicinn/musicinn/4.3.0_ApplyView_EventDetails.fxml
fxml.apply_confirm_application.modal=/org/musicinn/musicinn/4.4.0_ApplyView_ConfirmApplication.fxml
fxml.accept_application_announcement_selection.view=/org/musicinn/musicinn/5.0.0_AcceptApplication-AnnouncementSelection.fxml
fxml.announcement.card=/org/musicinn/musicinn/AnnouncementCard.fxml
fxml.accept_application_selection.view=/org/musicinn/musicinn/5.1.0_AcceptApplication-ApplicationSelection.fxml
fxml.application.card=/org/musicinn/musicinn/ApplicationCard.fxml
fxml.confirm_acceptance.modal=/org/musicinn/musicinn/5.2.0_AcceptApplication-ConfirmAcceptance.fxml
fxml.payments.view=/org/musicinn/musicinn/6.0.0_ManagePayments_AnnouncementsView.fxml
fxml.payment.card=/org/musicinn/musicinn/PaymentCard.fxml
fxml.payment_window.modal=/org/musicinn/musicinn/PaymentWindow.fxml
