fxml.login.view=/org/musicinn/musicinn/1.0.0_LoginView.fxml
fxml.registration_user.view=/org/musicinn/musicinn/1.1.0_RegistrationView.fxml
fxml.verification_email.view=/org/musicinn/musicinn/1.1.1_VerificationEmailView.fxml
fxml.choose_account_type.view=/org/musicinn/musicinn/1.2.0_ChooseAccountTypeView.fxml
fxml.registration_artist.view=/org/musicinn/musicinn/1.2.1_ArtistRegistrationView.fxml
fxml.registration_manager.view=/org/musicinn/musicinn/1.2.2_ManagerRegistrationView.fxml
fxml.artist.home=/org/musicinn/musicinn/2.0.1_HomePage_Artist.fxml
fxml.manager.home=/org/musicinn/musicinn/2.0.2_HomePage_Manager.fxml
