# Definizione dei due handler: uno per la console (non uso ConsoleHandler che mi obbliga a usare
# System.err, mentre io vorrei usare System.out) e uno per il file
handlers=org.musicinn.musicinn.util.logger.LoggerConsole, java.util.logging.FileHandler

# Impostazione del livello globale del logger al minimo necessario
.level=FINE

# Configurazione TERMINALE (Console): mostra solo INFO e superiori
org.musicinn.musicinn.util.logger.LoggerConsole.level=INFO
org.musicinn.musicinn.util.logger.LoggerConsole.formatter=java.util.logging.SimpleFormatter

# Configurazione FILE: mostra tutto fino a FINE (DEBUG)
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# Impostazione del limite di ogni file di log e del limite di file di log,
# oltre il quale i file meno recenti verranno cancellati e ricreati
java.util.logging.FileHandler.pattern=logs/app-%g.log
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.limit=5242880
java.util.logging.FileHandler.count=5

# Definizione del FORMATO (valida per entrambi gli handler, non si può fare altrimenti con SimpleFormatter)
# Esempio generato: 14:30:05 [INFO] Messaggio di prova
java.util.logging.SimpleFormatter.format=%1$tT [%4$-7s] %5$s%n
