<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="840.0" style="-fx-background-color: #00CCFF;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.musicinn.musicinn.controller.controller_gui.ManagementTechnicalRiderControllerGUI">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox style="-fx-background-color: #00CCFF;">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" style="-fx-background-color: #FFFFFF;" VBox.vgrow="NEVER">
                           <children>
                              <Label text="Dimensioni Palco">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="Il bottone a fine pagine non ha effetto sulle modifiche delle dimensioni del palco, che possono essere salvate solo cliccando il bottone sottostante">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextField fx:id="stageLengthField" alignment="CENTER_RIGHT" prefColumnCount="4" promptText="Lunghezza" />
                                    <Label text="m x" />
                                    <TextField fx:id="stageWidthField" alignment="CENTER_RIGHT" prefColumnCount="4" promptText="Larghezza" />
                                    <Label text="m" />
                                 </children>
                              </HBox>
                              <Button fx:id="saveStageDimensionsButton" onAction="#handleSaveStageDimensions" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Salva modifiche" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <Region VBox.vgrow="ALWAYS" />
                  <Separator prefWidth="200.0" />
                  <VBox spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" style="-fx-background-color: #FFFFFF;" VBox.vgrow="NEVER">
                           <children>
                              <Label text="Mixer audio">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox fx:id="mixersVBox" HBox.hgrow="ALWAYS" />
                              <Button fx:id="addMixerButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddMixer" text="Aggiungi mixer" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <Region VBox.vgrow="ALWAYS" />
                  <Separator />
                  <VBox spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" style="-fx-background-color: #FFFFFF;" VBox.vgrow="NEVER">
                           <children>
                              <Label text="Stage Box">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox fx:id="stageBoxesVBox" HBox.hgrow="ALWAYS" />
                              <Button fx:id="addStageBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddStageBox" text="Aggiungi stage box" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <Region VBox.vgrow="ALWAYS" />
                  <Separator prefWidth="200.0" />
                  <VBox spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" style="-fx-background-color: #FFFFFF;" VBox.vgrow="NEVER">
                           <children>
                              <Label text="Attrezzatura Input (Microfoni, DI Box)">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox fx:id="inputEquipmentsVBox" HBox.hgrow="ALWAYS" />
                              <VBox>
                                 <children>
                                    <Button fx:id="addMicrophone" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddMicrophone" text="Aggiungi microfono" />
                                    <Button fx:id="addDIBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddDIBox" prefWidth="122.4" text="Aggiungi DI box" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <Separator />
                  <Region VBox.vgrow="ALWAYS" />
                  <Separator prefWidth="200.0" />
                  <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: #FFFFFF;" VBox.vgrow="NEVER">
                           <children>
                              <Label text="Attrezzatura Output (Monitor)">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox fx:id="outputEquipmentsVBox" HBox.hgrow="ALWAYS" />
                              <Button fx:id="addMonitor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddMonitor" text="Aggiungi monitor" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator />
                  <Region VBox.vgrow="ALWAYS" />
                  <Separator prefWidth="200.0" />
                  <VBox spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: #FFFFFF;" VBox.vgrow="NEVER">
                           <children>
                              <Label text="Attrezzature varie (Cavi, Aste per microfoni)">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <VBox fx:id="otherEquipmentsVBox" HBox.hgrow="ALWAYS" />
                              <VBox>
                                 <children>
                                    <Button fx:id="addCable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddCable" text="Aggiungi cavo" />
                                    <Button fx:id="addMicStand" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddMicStand" prefWidth="92.8" text="Aggiungi asta" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <Separator prefWidth="200.0" />
                  <VBox spacing="10.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="statusLabel" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" prefWidth="99.2" text="Indietro" />
                              <Button fx:id="saveChangesButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleSaveChangesButton" text="Salva modifiche" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <top>
      <StackPane prefHeight="123.0" BorderPane.alignment="CENTER">
          <children>
              <fx:include fx:id="header" source="Header.fxml" />
          </children>
         <BorderPane.margin>
            <Insets left="35.0" right="35.0" />
         </BorderPane.margin>
      </StackPane>
   </top>
</BorderPane>
