<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.musicinn.musicinn.controller.controller_gui.CalendarGUI">
<children>
    <HBox VBox.vgrow="NEVER">
        <children>
            <Button fx:id="previousMonthButton" onAction="#handlePreviousMonth" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="&lt;" HBox.hgrow="NEVER" />
            <ComboBox fx:id="monthComboBox" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="0.0" promptText="Marzo" HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="yearComboBox" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="0.0" promptText="2026" HBox.hgrow="ALWAYS" />
            <Button fx:id="nextMonthButton" onAction="#handleNextMonth" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="&gt;" />
        </children>
    </HBox>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="14.2857" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="14.2857" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="14.2857" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="14.2857" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="14.2857" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="14.2857" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="14.2857" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" style="-fx-border-color: #cccccc;">
               <children>
                  <Label text="Lun">
                      <padding>
                          <Insets bottom="2.0" top="2.0" />
                      </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" style="-fx-border-color: #cccccc;" GridPane.columnIndex="1">
               <children>
                  <Label text="Mar">
                      <padding>
                          <Insets bottom="2.0" top="2.0" />
                      </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" style="-fx-border-color: #cccccc;" GridPane.columnIndex="2">
               <children>
                  <Label text="Mer">
                      <padding>
                          <Insets bottom="2.0" top="2.0" />
                      </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" style="-fx-border-color: #cccccc;" GridPane.columnIndex="3">
               <children>
                  <Label text="Gio">
                      <padding>
                          <Insets bottom="2.0" top="2.0" />
                      </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" style="-fx-border-color: #cccccc;" GridPane.columnIndex="4">
               <children>
                  <Label text="Ven">
                      <padding>
                          <Insets bottom="2.0" top="2.0" />
                      </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" style="-fx-border-color: #cccccc;" GridPane.columnIndex="5">
               <children>
                  <Label text="Sab">
                      <padding>
                          <Insets bottom="2.0" top="2.0" />
                      </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" style="-fx-border-color: #cccccc;" GridPane.columnIndex="6">
               <children>
                  <Label text="Dom">
                      <padding>
                          <Insets bottom="2.0" top="2.0" />
                      </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
    <GridPane fx:id="calendarGrid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="14.2857" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="14.2857" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="14.2857" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="14.2857" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="14.2857" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="14.2857" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="14.2857" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
        <children>
            <VBox style="-fx-border-color: #cccccc;" GridPane.halignment="CENTER">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day1Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event1Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day2Label" alignment="TOP_CENTER" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event2Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day3Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event3Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day4Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event4Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day5Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event5Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="5" GridPane.halignment="CENTER">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day6Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event6Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="6" GridPane.halignment="CENTER">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day7Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event7Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day8Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event8Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day9Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event9Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day10Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event10Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day11Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event11Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day12Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event12Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day13Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event13Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day14Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event14Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day15Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event15Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day16Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event16Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day17Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event17Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day18Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event18Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day19Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event19Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day20Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event20Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day21Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event21Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day22Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event22Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day23Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event23Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day24Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event24Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day25Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event25Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day26Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event26Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day27Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event27Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day28Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event28Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day29Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event29Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day30Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event30Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day31Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event31Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day32Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event32Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day33Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event33Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day34Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event34Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day35Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event35Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day36Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event36Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day37Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event37Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day38Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event38Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day39Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event39Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day40Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event40Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day41Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event41Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
            <VBox style="-fx-border-color: #cccccc;" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                <children>
                    <HBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                        <children>
                            <Label id="dayLabel" fx:id="day42Label" text="Label" />
                        </children>
                    </HBox>
                    <VBox id="eventVBox" fx:id="event42Box" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" />
                </children>
            </VBox>
        </children>
    </GridPane>
</children>
</VBox>
